NODE_ENV=development
PORT=8000
USER=swajan
PASS=123456
DB_PASS=12345
DATABASE=mongodb+srv://swajan:<PASSWORD>@cluster0.vyc2a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours